<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerPc">
   <children>
      <VBox prefHeight="400.0" prefWidth="640.0">
      <children>
      	<AnchorPane fx:id="tablero" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      		<children>
            			<ImageView fitHeight="600.0" fitWidth="920.0">
                          <image>
                              <Image url="@../imagenes/fondos_pantallas/fondo_pc.png" />
                          </image>
                      </ImageView>
                      <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="7.0" layoutY="7.0">
                          <image>
                              <Image url="@../imagenes/atras/atras.png" />
                          </image>
                      </ImageView>
                      <Button layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#atras" opacity="0.0" prefHeight="34.0" prefWidth="39.0" text="Atrás">
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
                      
                  
          
                  	<ImageView fx:id="pokemon1" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas1"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  
                    <ImageView fx:id="pokemon2" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas2"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon3" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas3"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon4" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas4"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon5" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas5"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon6" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas6"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon6" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas6"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon7" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas7"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon8" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas8"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon9" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas9"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon10" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas10"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon11" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas11"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon12" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas12"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon13" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas13"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon14" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas14"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon15" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas15"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon16" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas16"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
                  	
                  	<ImageView fx:id="pokemon17" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas17"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon18" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas18"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon19" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas19"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon20" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas20"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon21" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas21"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon22" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas22"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon23" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas23"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon24" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas24"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
			
					<ImageView fx:id="pokemon25" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas25"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon26" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas26"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon27" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas27"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon28" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas28"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon29" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas29"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
					<ImageView fx:id="pokemon30" fitHeight="102.0" fitWidth="135.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					    <cursor>
					        <Cursor fx:constant="HAND"/>
					    </cursor>
					    <onMouseClicked>
					        <EventHandler>
					            <MouseEvent method="#estadisticas30"/>
					        </EventHandler>
					    </onMouseClicked>
					</ImageView>
					
                  </children>
              </AnchorPane>
          </children>
      </VBox>
   </children>
</AnchorPane>
